if([DataCorePlugin.CurrentGame]='ATS' or [DataCorePlugin.CurrentGame]='ETS2', 
    if([GameRawData.TruckValues.CurrentValues.MotorValues.BrakeValues.ParkingBrake]=true, '1', '0'), 
    if([DataCorePlugin.CurrentGame]='BeamNgDrive',
        if(replace(isnull([GameRawData.ShowLights], ''), 'DL_PARKINGBRAKE', '') != isnull([GameRawData.ShowLights], ''), '1', '0'),
        '0'
    )
)+ ','+

('0')+ ',' + 

if([DataCorePlugin.CurrentGame]='ATS' or [DataCorePlugin.CurrentGame]='ETS2', if([DataCorePlugin.GameRawData.TruckValues.CurrentValues.DashboardValues.CruiseControl], '1', '0'), '0') + ',' + 

if([DataCorePlugin.CurrentGame]='BeamNgDrive', if(replace(isnull([GameRawData.ShowLights], ''), 'DL_ABS', '') != isnull([GameRawData.ShowLights], ''), '1', '0'), if([DataCorePlugin.GameData.ABSActive], '1', '0')) + ',' + 

if([DataCorePlugin.CurrentGame]='BeamNgDrive', if(replace(isnull([GameRawData.ShowLights], ''), 'DL_TC', '') != isnull([GameRawData.ShowLights], ''), '1', '0'), if([DataCorePlugin.GameData.TCActive], '1', '0')) + ',' + 

if([DataCorePlugin.CurrentGame]='ATS' or [DataCorePlugin.CurrentGame]='ETS2', if([DataCorePlugin.GameRawData.TruckValues.CurrentValues.DashboardValues.WarningValues.BatteryVoltage], '1', '0'), if([DataCorePlugin.CurrentGame]='BeamNgDrive', if(replace(isnull([GameRawData.ShowLights], ''), 'DL_BATTERY', '') != isnull([GameRawData.ShowLights], ''), '1', '0'), '0')) + ',' + 

if([DataCorePlugin.CurrentGame]='ATS' or [DataCorePlugin.CurrentGame]='ETS2', if([DataCorePlugin.GameRawData.TruckValues.CurrentValues.DashboardValues.WarningValues.OilPressure], '1', '0'), if([DataCorePlugin.CurrentGame]='BeamNgDrive', if(replace(isnull([GameRawData.ShowLights], ''), 'DL_OILWARN', '') != isnull([GameRawData.ShowLights], ''), '1', '0'), if([DataCorePlugin.GameData.OilWarning], '1', '0'))) + ',' + 

if([DataCorePlugin.CurrentGame]='ATS' or [DataCorePlugin.CurrentGame]='ETS2', if([DataCorePlugin.GameRawData.TruckValues.CurrentValues.DifferentialLock], '1', '0'), if(isnull([DataCorePlugin.GameData.ABSEnabled], 1) = 0, '1', '0')) + ',' + 

if([DataCorePlugin.CurrentGame]='ATS' or [DataCorePlugin.CurrentGame]='ETS2', '0', if(isnull([DataCorePlugin.GameData.TCEnabled], 1) = 0, '1', '0')) + ',' + 

if(isincreasing(4000, [EngineIgnitionOn]), '1', '0') + ',' + 

if([DataCorePlugin.CurrentGame]='ATS' or [DataCorePlugin.CurrentGame]='ETS2', if(blink('truckright',340,[GameRawData.TruckValues.CurrentValues.LightsValues.BlinkerRightActive]),'1','0'), if([DataCorePlugin.CurrentGame]='BeamNgDrive', if(blink('truckright',340,[TurnIndicatorRight]),'1','0'), if(isnull([UDPConnectorDataPlugin.TurningRightLights],false)=false, '0', if([UDPConnectorDataPlugin.HazardLights]=true, '0', if(blink('right',340,[UDPConnectorDataPlugin.TurningRightLights]),'1','0'))))) + ',' + 

if([DataCorePlugin.CurrentGame]='ATS' or [DataCorePlugin.CurrentGame]='ETS2', if(blink('truckleft',340,[GameRawData.TruckValues.CurrentValues.LightsValues.BlinkerLeftActive]),'1','0'), if([DataCorePlugin.CurrentGame]='BeamNgDrive', if(blink('truckleft',340,[TurnIndicatorLeft]),'1','0'), if(isnull([UDPConnectorDataPlugin.TurningLeftLights],false)=false, '0', if([UDPConnectorDataPlugin.HazardLights]=true, '0', if(blink('left',340,[UDPConnectorDataPlugin.TurningLeftLights]),'1','0'))))) + ',' + 

if([DataCorePlugin.CurrentGame]='ATS' or [DataCorePlugin.CurrentGame]='ETS2', if(blink('truckhazard', 340, [TruckSimulatorPlugin.Lights.HazardWarningOn]), '1', '0'), if(isnull([UDPConnectorDataPlugin.HazardLights], 0) == 1, if(blink('hazard', 340, true), '1', '0'), '0')) + ',' + 

if([DataCorePlugin.CurrentGame]='ATS' or [DataCorePlugin.CurrentGame]='ETS2', if([GameRawData.TruckValues.CurrentValues.LightsValues.BeamHigh]=true, '1', '0'), if([DataCorePlugin.CurrentGame]='BeamNgDrive', if(replace(isnull([GameRawData.ShowLights], ''), 'DL_FULLBEAM', '') != isnull([GameRawData.ShowLights], ''), '1', '0'), format([CarSettings_RPMShiftLight1],'0'))) + ',' + 

if([DataCorePlugin.CurrentGame]='ATS' or [DataCorePlugin.CurrentGame]='ETS2', if(isnull([GameRawData.TruckValues.CurrentValues.LightsValues.BeamLow],false)=true,'1','0'), if([DataCorePlugin.CurrentGame]='AssettoCorsa', if(isnull([UDPConnectorDataPlugin.HeadlightsActive],false)=true,'1','0'), '0')) + ',' + 

if([DataCorePlugin.CurrentGame]='ATS' or [DataCorePlugin.CurrentGame]='ETS2', if([GameRawData.TruckValues.CurrentValues.MotorValues.BrakeValues.MotorBrake]=true, '1', '0'), '0') + ',' + 

format([Gear], '0') + ',' + format([DataCorePlugin.Computed.Fuel_Percent],'0') + ',' + format([DataCorePlugin.CurrentDateTime], 'HH') + ',' + format([DataCorePlugin.CurrentDateTime], 'mm') + ',' + ('1') + ',' + format([WaterTemperature],'0') + ',' + format([SpeedMph],'0') + ',' + format([Rpms],'0') + ',' + format([OilTemperature],'0')